\begin{comment}
\begin{screen}
{\small
\begin{verbatim}

"latex-workshop.latex.tools": [
  {
    "name": "Latexmk (pLaTeX)",
    "command": "latexmk",
    "args": [
      "-f",
      "-gg",
      "-pv",
      "-latex='platex'",
      "-synctex=1",
      "-interaction=nonstopmode",
      "-file-line-error",
      "%DOC%"
    ]
  },
],
"latex-workshop.latex.recipes": [
  {
    "name": "pLaTeX",
    "tools": [
      "Latexmk (pLaTeX)"
    ]
  },
],
"latex-workshop.latex.magic.args": [
  "-f",
  "-gg",
  "-pv",
  "-synctex=1",
  "-interaction=nonstopmode",
  "-file-line-error",
  "%DOC%"
],
"latex-workshop.view.pdf.viewer":"tab",
"latex-workshop.latex.autoBuild.run": "never",
"latex-workshop.view.pdf.ref.viewer":"tabOrBrowser",
"latex-workshop.latex.autoClean.run":"onBuilt",

\end{verbatim}
}
\end{screen}

\end{comment}
