\relax 
\citation{HTUlatex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}抄録を作成する際の注意事項}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宮治研\nobreakspace  {}抄録\LaTeX  スタイルパッケージの使い方}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブタイトル有りの場合}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サブタイトル無しの場合}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本的な入力方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}章と節，節々}{1}}
\citation{Kogami2009}
\citation{WelfareJapan}
\citation{Nakata2010}
\citation{Miyaji2003ROMAN}
\citation{HTUlatex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改行と改段落}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  で抄録を作成する上での注意事項}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一番大きな文章単位： 節}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}図表の位置の指定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}参考文献について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}その他}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MMSの内部構成}}{2}}
\newlabel{fig:mms}{{1}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}表の記述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二段ぶち抜きの図}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visual Studio Codeで編集する人へ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}コンパイルのための設定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WHLACによる顔表情認識率}}{3}}
\newlabel{table:face_rec}{{1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LaTeX Workshop の設定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}分割（子ファイル）コンパイル}{3}}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{HTUlatex}{1}
\bibcite{Kogami2009}{2}
\bibcite{WelfareJapan}{3}
\bibcite{Nakata2010}{4}
\bibcite{Miyaji2003ROMAN}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MMSの内部構成}}{4}}
\newlabel{fig:mp2}{{2}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}テキスト校正くん}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}システム構成図の例}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 擬似感性の構成}}{4}}
\newlabel{fig:vkall}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 音声からの感性同定部}}{4}}
\newlabel{fig:VoiceKANSEIDetector}{{4}{4}}
\@LN@col{1}
\@LN@col{2}
