This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            574 strings with 4797 characters,
and the built_in function-call counts, 1753 in all, are:
= -- 145
> -- 39
< -- 3
+ -- 16
- -- 11
* -- 69
:= -- 208
add.period$ -- 17
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 113
empty$ -- 182
format.name$ -- 22
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 7
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 106
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
is.kanji.str$ -- 53
