\relax 
\citation{popunbom1}
\citation{texwikivscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Visual Studio Codeで編集する人へ}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}コンパイルのための設定}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LaTeX Workshop の設定}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分割（子ファイル）コンパイル}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}テキスト校正くん}{28}}
\@setckpt{chap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
