\relax 
\citation{HTUlatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}\LaTeX  の利用例}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本的な使い方}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}章と節，節々}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}改行と改段落}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}図の挿入}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}挿入方法}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF貼り付けの例：MMSの内部構成}}{16}}
\newlabel{fig:mms}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}図の位置の指定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG貼り付けの例：学内の写真}}{17}}
\newlabel{fig:sagamiC}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}図の参照}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表の挿入}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}表の作成と変換方法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{表の作成}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 貼り付けたい表の仕上がりのイメージ}}{18}}
\newlabel{fig:tableFinish}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excelで作成した表}}{18}}
\newlabel{fig:excelTable}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{表の変換}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSV2TeXのサイト}}{18}}
\newlabel{fig:csv2tex}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 入力方式の変更}}{19}}
\newlabel{fig:inputTypeChange}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSV2TeXの操作例}}{19}}
\newlabel{fig:convertTable}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{表の修正}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 実験１の結果}}{20}}
\newlabel{table:resultEx1a}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}横罫線の設定}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 実験１の結果}}{21}}
\newlabel{table:resultEx1b}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}表内の基本部分の表示位置の変更}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 実験１の結果}}{22}}
\newlabel{table:resultEx1c}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}表の参照}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}表の位置の設定}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}縦罫線の設定と表内見出しなどの位置変更}{22}}
\@writefile{toc}{\contentsline {subsubsection}{縦罫線の設定}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 実験１の結果}}{23}}
\newlabel{table:resultEx1d}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{表内の見出し行などの部分の表示位置の変更}{23}}
\citation{Kogami2009}
\citation{miyaji2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 実験１の結果}}{24}}
\newlabel{table:resultEx1e}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参考文献と参照}{24}}
\citation{WelfareJapan}
\citation{Nakata2010}
\citation{Miyaji2003ROMAN}
\citation{HTUlatex}
\@setckpt{chap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
