\relax 
\citation{Typhoon}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}問題}{1}}
\citation{1050565163716925056}
\citation{hounitilabo}
\citation{nihonhousou}
\citation{nihonkeizaisinbun}
\citation{Tamura2017}
\citation{Typhoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}原因}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}提案手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ストック情報とフロー情報}{3}}
\citation{1050574047089440256}
\citation{1520577741138112640}
\citation{1050292572101475584}
\citation{1050855522101622784}
\citation{1050011097136129280}
\citation{1390569634314138496}
\citation{1390574181079225984}
\citation{1050292572101463552}
\citation{1520856738287330432}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究領域}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 研究領域の区分}}{4}}
\newlabel{fig:reasearch_area}{{1.1}{4}}
\citation{SafetyTips}
\citation{Windy}
\citation{1390855511130932864}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}先行事例}{5}}
\@writefile{toc}{\contentsline {subsubsection}{push通知型災害情報システム}{5}}
\@writefile{toc}{\contentsline {subsubsection}{地図ベースの情報可視化システム}{5}}
\citation{1050292572146543616}
\@writefile{toc}{\contentsline {subsubsection}{防災教育型情報システム}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}新規性}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{6}}
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
