\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}宮治研用 \LaTeX  スタイルパッケージの使い方}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LaTeX  を利用する理由}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\LaTeX  を利用するメリット/デメリット}{4}}
\citation{test}
\citation{mactex}
\citation{w32tex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}デメリットを解決する = 本パッケージの利用}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ファイル構成}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces スタイルパッケージ内のファイル説明}}{7}}
\newlabel{table:files2}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}settings.tex： 論文の設定情報を記述}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}各自の情報設定}{7}}
\@writefile{toc}{\contentsline {subsubsection}{サブタイトル有りの場合}{7}}
\@writefile{toc}{\contentsline {subsubsection}{サブタイトル無しの場合}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}スタイルパッケージの動作確認}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}main.tex： 大元となり，論文構成を記述}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}論文要旨の読み込み}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}謝辞の読み込み}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}目次の設定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}各章の読み込み}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}付録の設定と読み込み}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}参考文献の設定と読み込み}{11}}
\@setckpt{chap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
