\relax 
\citation{1360292618739561728}
\citation{1570572700020740224}
\citation{Kakimoto2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}評価実験}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験目的}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}防護動機理論}{27}}
\citation{Typhoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}評価指標}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}気象庁の天気予報}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験に使用した旅程データ}{29}}
\@writefile{toc}{\contentsline {subsubsection}{鹿児島の旅程}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 鹿児島に行く旅程}}{30}}
\newlabel{table:resultEx1}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{福岡の旅程}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 福岡に行く旅程}}{31}}
\newlabel{table:resultEx1}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}アンケート調査用紙}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}システムグループ}{31}}
\@writefile{toc}{\contentsline {subsubsection}{実験承諾をする}{32}}
\@writefile{toc}{\contentsline {subsubsection}{実験の説明を受ける}{32}}
\@writefile{toc}{\contentsline {subsubsection}{鹿児島の旅程に対する災害注意予報を閲覧する}{32}}
\@writefile{toc}{\contentsline {subsubsection}{鹿児島の旅程に対するアンケート項目を回答する}{32}}
\@writefile{toc}{\contentsline {subsubsection}{福岡の旅程に対する災害注意予報を閲覧する}{32}}
\@writefile{toc}{\contentsline {subsubsection}{福岡の旅程に対するアンケート項目を回答する}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}天気予報グループ}{33}}
\@writefile{toc}{\contentsline {subsubsection}{実験承諾する}{33}}
\@writefile{toc}{\contentsline {subsubsection}{実験の説明を受ける}{33}}
\@writefile{toc}{\contentsline {subsubsection}{鹿児島の旅程に対する天気予報を閲覧する}{33}}
\citation{1361981469031994624}
\citation{cranBrunnerMunzel}
\@writefile{toc}{\contentsline {subsubsection}{鹿児島の旅程に対するアンケート項目を回答する}{34}}
\@writefile{toc}{\contentsline {subsubsection}{福岡の旅程に対する天気予報を閲覧する}{34}}
\@writefile{toc}{\contentsline {subsubsection}{福岡の旅程に対するアンケート項目を回答する}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}検定方法}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験結果}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}回答データ}{35}}
\@writefile{toc}{\contentsline {subsubsection}{システムグループ}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (鹿児島)旅行中に災害に巻き込まれたとしたら、被害は大きいと思う}}{35}}
\newlabel{fig:system_kagoshima_1}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (鹿児島)旅行中に災害の被害に遭うと思う}}{36}}
\newlabel{fig:system_kagoshima_2}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (福岡)旅行中に災害に巻き込まれたとしたら、被害は大きいと思う}}{37}}
\newlabel{fig:system_fukuoka_1}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (福岡)旅行中に災害の被害に遭うと思う}}{38}}
\newlabel{fig:system_fukuoka_2}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{天気予報グループ}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (鹿児島)旅行中に災害に巻き込まれたとしたら、被害は大きいと思う}}{39}}
\newlabel{fig:forecast_kagoshima_1}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (鹿児島)旅行中に災害の被害に遭うと思う}}{40}}
\newlabel{fig:forecast_kagoshima_2}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (福岡)旅行中に災害に巻き込まれたとしたら、被害は大きいと思う}}{41}}
\newlabel{fig:forecast_fukuoka_1}{{3.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (福岡)旅行中に災害の被害に遭うと思う}}{42}}
\newlabel{fig:forecast_fukuoka_2}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}検定の結果}{42}}
\@writefile{toc}{\contentsline {subsubsection}{鹿児島の旅程}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 1日先の旅程に対する災害の深刻さに対する認知の検定結果}}{43}}
\newlabel{table:kagoshima_sinkoku}{{3.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 1日先の旅程に対する災害発生の確率に対する認知の検定結果}}{43}}
\newlabel{table:kagoshima_kakuritu}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{福岡の旅程}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 2日先の旅程に対する災害の深刻さに対する認知の検定結果}}{43}}
\newlabel{table:fukuoka_sinkoku}{{3.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 2日先の旅程に対する災害発生の確率に対する認知の検定結果}}{43}}
\newlabel{table:fukuoka_kakuritu}{{3.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}考察}{43}}
\@setckpt{chap3}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
