\begin{thebibliography}{10}

\bibitem{test}
Twitter Inc.
\newblock Tex manual.
\newblock
  \url{http://hs.hc.uec.ac.jp/index.php?plugin=attach&refer=Tex&openfile=TeXマニュアル.pdf}~(ref
  2013-10-31).

\bibitem{mactex}
奥村~晴彦他.
\newblock Tex wiki mac.
\newblock
  MacTeXインストールの概略，\url{https://texwiki.texjp.org/?MacTeX}~(参照
  2019-10-26).

\bibitem{w32tex}
奥村~晴彦他.
\newblock Tex wiki w32tex.
\newblock \url{https://texwiki.texjp.org/?W32TeX}~(参照 2019-10-16).

\bibitem{HTUlatex}
電気通信大学佐藤研究室.
\newblock Tex マニュアル.
\newblock
  \url{http://hs.hc.uec.ac.jp/index.php?plugin=attach&refer=Tex&openfile=TeXマニュアル.pdf}~(参照
  2013-10-31).

\bibitem{Kogami2009}
湖上潤, 宮治裕, 富山健.
\newblock 人間共生ロボットにおける擬似感性システムの構築と評価.
\newblock 日本感性工学会論文誌, pp. 601--609, September 2009.

\bibitem{miyaji2010}
宮治亨.
\newblock 理系のための「即効！」論文術.
\newblock 講談社, 2010.

\bibitem{WelfareJapan}
富山健, 宮治裕.
\newblock 介護者支援ロボットシステムの提案.
\newblock  小原信, 神長勲（編）, 日本の福祉, 第13章, pp. 301--329. 以文社, July
  2001.
\newblock (ISBN4-7531-0217-3).

\bibitem{Nakata2010}
中田亨.
\newblock 理系のための「即効！」論文術.
\newblock 講談社, 2010.

\bibitem{Miyaji2003ROMAN}
Yutaka Miyaji and Ken Tomiyama.
\newblock Construction of virtual kansei by petri-net with ga and method of
  constructing personality.
\newblock In {\em Proceedings ROMAN2003, 12th IEEE Workshop Robot and Human
  Interactive Communication}, pp. 6B4(CD--ROM), November 2003.

\bibitem{popunbom1}
@popunbom.
\newblock Qiita: Vscode で latex を書く (2018).
\newblock \url{https://qiita.com/popunbom/items/7d02fc75ad23b735d28c}~(参照
  2019-10-26).

\bibitem{texwikivscode}
奥村~晴彦他.
\newblock Tex wiki visual studio code/latex.
\newblock \url{https://texwiki.texjp.org/?Visual%20Studio%20Code%2FLaTeX}~(参照
  2019-10-25).

\end{thebibliography}
