\contentsline {chapter}{論文要旨}{i}
\contentsline {chapter}{謝辞}{ii}
\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.1.1}問題}{1}
\contentsline {subsection}{\numberline {1.1.2}原因}{2}
\contentsline {section}{\numberline {1.2}研究目的}{3}
\contentsline {subsection}{\numberline {1.2.1}提案手法}{3}
\contentsline {subsection}{\numberline {1.2.2}ストック情報とフロー情報}{3}
\contentsline {section}{\numberline {1.3}関連研究}{4}
\contentsline {subsection}{\numberline {1.3.1}研究領域}{4}
\contentsline {subsection}{\numberline {1.3.2}先行事例}{5}
\contentsline {subsubsection}{push通知型災害情報システム}{5}
\contentsline {subsubsection}{地図ベースの情報可視化システム}{5}
\contentsline {subsubsection}{防災教育型情報システム}{6}
\contentsline {subsection}{\numberline {1.3.3}新規性}{6}
\contentsline {section}{\numberline {1.4}論文構成}{6}
\contentsline {chapter}{\numberline {第2章}システムについて}{7}
\contentsline {section}{\numberline {2.1}システム概要}{7}
\contentsline {subsection}{\numberline {2.1.1}クライアント部}{8}
\contentsline {subsubsection}{旅程データの入力機能}{8}
\contentsline {subsubsection}{注意情報提供機能}{8}
\contentsline {subsection}{\numberline {2.1.2}データベース部}{8}
\contentsline {subsubsection}{データ保存機能}{9}
\contentsline {subsubsection}{データ提供機能}{9}
\contentsline {subsection}{\numberline {2.1.3}バッチ処理部}{9}
\contentsline {subsubsection}{気象庁から注意情報の取得}{9}
\contentsline {subsubsection}{旅程データの取得}{9}
\contentsline {subsubsection}{注意情報と旅程データを照合}{9}
\contentsline {subsubsection}{クライアント部へ通知指示}{10}
\contentsline {subsection}{\numberline {2.1.4}処理の流れ}{10}
\contentsline {section}{\numberline {2.2}環境}{11}
\contentsline {section}{\numberline {2.3}利用技術}{12}
\contentsline {subsection}{\numberline {2.3.1}クライアント部}{12}
\contentsline {subsubsection}{Flutter}{12}
\contentsline {subsubsection}{Google Place API}{12}
\contentsline {subsubsection}{鉄道データ}{13}
\contentsline {subsubsection}{位置参照情報}{13}
\contentsline {subsubsection}{外部ライブラリ}{13}
\contentsline {subsection}{\numberline {2.3.2}データベース部}{13}
\contentsline {subsubsection}{Cloud Firestore}{14}
\contentsline {subsection}{\numberline {2.3.3}バッチ処理部}{14}
\contentsline {subsubsection}{気象庁防災情報XML}{14}
\contentsline {subsubsection}{cron}{14}
\contentsline {subsubsection}{外部ライブラリ}{15}
\contentsline {section}{\numberline {2.4}使用方法}{15}
\contentsline {subsection}{\numberline {2.4.1}アプリを起動する}{15}
\contentsline {subsection}{\numberline {2.4.2}旅程パッケージを作成する}{16}
\contentsline {subsection}{\numberline {2.4.3}旅程データを作成する}{17}
\contentsline {subsubsection}{場所データの作成}{18}
\contentsline {subsubsection}{交通機関データの作成}{19}
\contentsline {subsection}{\numberline {2.4.4}通知を受け取る}{20}
\contentsline {subsection}{\numberline {2.4.5}災害注意予報を確認する}{21}
\contentsline {subsubsection}{場所データの災害注意予報}{22}
\contentsline {subsubsection}{交通データの災害注意予報}{23}
\contentsline {subsection}{\numberline {2.4.6}ストック情報を確認する}{24}
\contentsline {subsubsection}{雨の災害の情報}{24}
\contentsline {subsubsection}{風の災害の情報}{25}
\contentsline {chapter}{\numberline {第3章}評価実験}{27}
\contentsline {section}{\numberline {3.1}実験目的}{27}
\contentsline {subsection}{\numberline {3.1.1}防護動機理論}{27}
\contentsline {subsection}{\numberline {3.1.2}評価指標}{28}
\contentsline {subsection}{\numberline {3.1.3}気象庁の天気予報}{28}
\contentsline {section}{\numberline {3.2}実験方法}{29}
\contentsline {subsection}{\numberline {3.2.1}実験に使用した旅程データ}{29}
\contentsline {subsubsection}{鹿児島の旅程}{30}
\contentsline {subsubsection}{福岡の旅程}{30}
\contentsline {subsection}{\numberline {3.2.2}アンケート調査用紙}{31}
\contentsline {subsection}{\numberline {3.2.3}システムグループ}{31}
\contentsline {subsubsection}{実験承諾をする}{32}
\contentsline {subsubsection}{実験の説明を受ける}{32}
\contentsline {subsubsection}{鹿児島の旅程に対する災害注意予報を閲覧する}{32}
\contentsline {subsubsection}{鹿児島の旅程に対するアンケート項目を回答する}{32}
\contentsline {subsubsection}{福岡の旅程に対する災害注意予報を閲覧する}{32}
\contentsline {subsubsection}{福岡の旅程に対するアンケート項目を回答する}{33}
\contentsline {subsection}{\numberline {3.2.4}天気予報グループ}{33}
\contentsline {subsubsection}{実験承諾する}{33}
\contentsline {subsubsection}{実験の説明を受ける}{33}
\contentsline {subsubsection}{鹿児島の旅程に対する天気予報を閲覧する}{33}
\contentsline {subsubsection}{鹿児島の旅程に対するアンケート項目を回答する}{34}
\contentsline {subsubsection}{福岡の旅程に対する天気予報を閲覧する}{34}
\contentsline {subsubsection}{福岡の旅程に対するアンケート項目を回答する}{34}
\contentsline {section}{\numberline {3.3}検定方法}{34}
\contentsline {section}{\numberline {3.4}実験結果}{35}
\contentsline {subsection}{\numberline {3.4.1}回答データ}{35}
\contentsline {subsubsection}{システムグループ}{35}
\contentsline {subsubsection}{天気予報グループ}{38}
\contentsline {subsection}{\numberline {3.4.2}検定の結果}{42}
\contentsline {subsubsection}{鹿児島の旅程}{42}
\contentsline {subsubsection}{福岡の旅程}{43}
\contentsline {section}{\numberline {3.5}考察}{43}
\contentsline {chapter}{\numberline {第4章}おわりに}{45}
\contentsline {section}{\numberline {4.1}まとめ}{45}
\contentsline {section}{\numberline {4.2}今後の展望}{46}
\contentsline {chapter}{参考文献}{47}
