\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{ii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\bibdata{myrefs}
\bibcite{Typhoon}{1}
\bibcite{1050565163716925056}{2}
\bibcite{hounitilabo}{3}
\bibcite{nihonhousou}{4}
\bibcite{nihonkeizaisinbun}{5}
\bibcite{Tamura2017}{6}
\bibcite{1050574047089440256}{7}
\bibcite{1520577741138112640}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}}
\bibcite{1050292572101475584}{9}
\bibcite{1050855522101622784}{10}
\bibcite{1050011097136129280}{11}
\bibcite{1390569634314138496}{12}
\bibcite{1390574181079225984}{13}
\bibcite{1050292572101463552}{14}
\bibcite{1520856738287330432}{15}
\bibcite{SafetyTips}{16}
\bibcite{Windy}{17}
\bibcite{1390855511130932864}{18}
\bibcite{1050292572146543616}{19}
\bibcite{Flutter}{20}
\bibcite{GoogleMap}{21}
\bibcite{TrainData}{22}
\bibcite{Geocoding}{23}
\bibcite{Firebase}{24}
\bibcite{KishoutyouXML}{25}
\bibcite{1360292618739561728}{26}
\bibcite{1570572700020740224}{27}
\bibcite{Kakimoto2014}{28}
\bibcite{1361981469031994624}{29}
\bibcite{cranBrunnerMunzel}{30}
\bibstyle{junsrt}
