This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
Warning--there's a number but no volume in 1520577741138112640
Warning--there's a number but no volume in 1520856738287330432
You've used 30 entries,
            2270 wiz_defined-function locations,
            723 strings with 9221 characters,
and the built_in function-call counts, 8844 in all, are:
= -- 637
> -- 249
< -- 41
+ -- 103
- -- 73
* -- 396
:= -- 1043
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 558
empty$ -- 905
format.name$ -- 146
if$ -- 2208
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 17
newline$ -- 153
num.names$ -- 30
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 411
swap$ -- 177
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 32
write$ -- 311
is.kanji.str$ -- 309
(There were 2 warnings)
